# SecondProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondproject/: ApiInterface.java  BottomNavigationActivity.java  MainActivity.java  MovieResults.java  RecyclerViewAdapter.java
app/src/main/java/com/example/secondproject/Activitys/: BottomNavigationActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/secondproject/Adapter/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/secondproject/Api/: Client.java  Service.java
app/src/main/java/com/example/secondproject/Fragments/: Favorites.java  Home.java  Login.java  NewInCinemas.java  Profile.java  Register.java
app/src/main/java/com/example/secondproject/Helper/: InputValidation.java
app/src/main/java/com/example/secondproject/Model/: FavoriteContract.java  Movie.java  MoviesResponse.java  Trailer.java  TrailerResponse.java  User.java
app/src/main/java/com/example/secondproject/SQLite/: DatabaseHelper.java  FavoriteDbHelper.java  LocalDatabase.java
app/src/main/java/com/example/secondproject/Utilis/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  loading_shape.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_new_in_cinemas.xml  fragment_profile.xml  fragment_register.xml  movie_card.xml  simple_movie.xml  trailer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
