<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.secondproject.Fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.secondproject.Fragments.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/newInCinemas"
        android:name="com.example.secondproject.Fragments.NewInCinemas"
        android:label="fragment_new_in_cinemas9"
        tools:layout="@layout/fragment_new_in_cinemas" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.secondproject.Fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>